<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>WEBSITE</title>
    <link rel="stylesheet" href="style.css">
</head>


<body>
    <div class="container">
        <header>
            <img src="img/img/xploreme-logo.png" alt="sample image" width="250">
            <div class="menu-list">
                    <ul>
                    <li>HOME</li>
                    <li>ABOUT</li>
                    <li>DESTINATIONS</li>
                    <li>HELP</li>
                    <li></li>
                    <li></li>
                </ul>
            </div>
            <div class="icon-mail">
            </div>
        </header>

        <div class="content1">
            <img src="img/img/slide3.jpg" alt="sample image">
        </div>

        <div class="content2">
         <img src="img/img/landing-box-1-bg.jpg" alt="sample image">

        </div>

        <div class="content3">
         <img src="img/img/landing-box-2-bg.jpg" alt="sample image">
        </div>

         <div class="content4">
         <img src="img/img/subscription-bg.jpg" alt="sample image">
        </div>

        <footer>
            <div class="footer">
            <p>@2015 XPLORE.ME</p>
            </div>
        </footer>
    </div>
</body>
</html>